# C-Sharp-Practice

./: README.md
AccessModifiers/: AccessModifiers.sln
AccessModifiers/AccessModifiers/: Program.cs
Asp.net Core Application Practice/TestBlog2/: TestBlog2.sln
Asp.net Core Application Practice/TestBlog2/TestExtension/: TestController.cs  TestExtension.csproj
Asp.net Core Application Practice/TestBlog2/TestExtension/Views/: Index.cshtml
Asp.net Core Application Practice/TestBlog2/TestExtension/Views/Shared/: _Layout.cshtml
CallByValueAndReferenceTest/: CallByValueAndReferenceTest.sln
CallByValueAndReferenceTest/CallByValueAndReferenceTest/: Program.cs
ConnectingDatabase/: ConnectingDatabase.sln
ConnectingDatabase/ConnectingDatabase/: ConnectingDatabase.csproj  IStudentDataFactory.cs  Program.cs  StudentClass.cs  StudentDataFactory.cs
ConnectingDatabase/ConnectionString/: ConnectionString.cs
ConnectingDatabase/SqlConnectionClass/: ConnectSql.cs
ConnectionToDatabase/: ConnectionToDatabase.sln
ConnectionToDatabase/ConnectSql/: ConnectSql.csproj  DbReader.cs
ConnectionToDatabase/ConnectionString/: ConnectionStringClass.cs
ConnectionToDatabase/ConnectionToDatabase/: ConnectionToDatabase.csproj  IStudentData.cs  Program.cs  ShowStudentInfo.cs  Student.cs  StudentData.cs
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp14/ConsoleApp14/: ConsoleApp14.csproj  Program.cs
Constructor/: Constructor.sln
DataAnnotation/: DataAnnotation.sln
Delegates/: Delegates.sln
Delegates/Delegates/: Program.cs  (+1 more)
Indexer/: Indexer.sln
events/: events.sln
generic/: generic.sln
sealed/: sealed.sln
(+74 files in other folders)
